# ecommerce_microservice

eMall/: README.md  architecture.md  pom.xml
eMall/cart-service/: pom.xml
eMall/cart-service/src/main/java/com/ecomm/cart/: CartApplication.java
eMall/cart-service/src/main/java/com/ecomm/cart/config/: WebMvcConfig.java
eMall/cart-service/src/main/java/com/ecomm/cart/controller/: CartController.java
eMall/cart-service/src/main/java/com/ecomm/cart/interceptor/: UserInfoInterceptor.java
eMall/cart-service/src/main/java/com/ecomm/cart/service/: ICartService.java
eMall/cart-service/src/main/resources/: application.yaml  bootstrap.yml
eMall/cart_service/: pom.xml
eMall/cart_service/src/main/java/com/ecomm/cart/: CartApplication.java
eMall/cart_service/src/main/java/com/ecomm/cart/controller/: CartController.java
eMall/cart_service/src/main/java/com/ecomm/cart/domain/dto/: CartFormDTO.java
eMall/cart_service/src/main/java/com/ecomm/cart/domain/po/: Cart.java
eMall/cart_service/src/main/java/com/ecomm/cart/mapper/: CartMapper.java
eMall/cart_service/src/main/resources/: application.yaml
eMall/item-service/: pom.xml
eMall/item-service/src/main/java/com/ecomm/item/: ItemApplication.java
eMall/item-service/src/main/java/com/ecomm/item/controller/: ItemController.java  SearchController.java
eMall/item-service/src/main/java/com/ecomm/item/mapper/: ItemMapper.java
eMall/item-service/src/main/java/com/ecomm/item/service/: IItemService.java
eMall/item-service/src/main/resources/: application.yaml  bootstrap.yml
eMall/item_service/: pom.xml
eMall/item_service/src/main/java/com/ecomm/item/controller/: ItemController.java
eMall/item_service/src/main/java/com/ecomm/item/service/: IItemService.java
eMall/logs/item-service/: spring.log.2025-04-18.0141726906302875.tmp  spring.log.2025-04-23.068636747557416.tmp  spring.log.2025-04-24.0112524208741166.tmp  spring.log.2025-04-26.0200115486897375.tmp  spring.log.2025-04-28.234836528759958.tmp  spring.log.2025-04-29.078069619750375.tmp  spring.log.2025-04-30.0124575957222041.tmp  spring.log.2025-05-03.050663443242625.tmp  spring.log.2025-05-05.0123754730913833.tmp  spring.log.2025-05-06.0160332633010625.tmp  spring.log.2025-05-07.0198108287431333.tmp
eMall/mall-api/: pom.xml
eMall/mall-api/src/main/java/com/ecomm/api/client/: CartClient.java  ItemClient.java  OrderClient.java
eMall/mall-api/src/main/java/com/ecomm/api/config/: DefaultFeignConfiguration.java
eMall/mall-api/src/main/java/com/ecomm/api/dto/: OrderDetailDTO.java
eMall/mall-common/: pom.xml
eMall/mall-common/src/main/java/com/ecomm/common/advice/: CommonExceptionAdvice.java
eMall/mall-feign/: pom.xml
eMall/mall-gateway/: pom.xml
eMall/mall-gateway/src/main/java/com/ecomm/gateway/: GatewayApplication.java
eMall/mall-gateway/src/main/java/com/ecomm/gateway/configuration/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
eMall/mall-gateway/src/main/java/com/ecomm/gateway/globalFilter/: AuthGlobalFilter.java
eMall/mall-gateway/src/main/java/com/ecomm/gateway/util/: JwtTool.java
eMall/mall-service/: Dockerfile  pom.xml
eMall/mall-service/src/main/java/com/ecomm/: EMallApplication.java
eMall/mall-service/src/main/java/com/ecomm/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
eMall/mall-service/src/main/java/com/ecomm/controller/: AddressController.java  CartController.java  HelloController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
eMall/mall-service/src/main/java/com/ecomm/enums/: PayChannel.java  PayStatus.java  PayType.java  UserStatus.java
eMall/mall-service/src/main/java/com/ecomm/interceptor/: LoginInterceptor.java
eMall/mall-service/src/main/java/com/ecomm/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
eMall/mall-service/src/main/java/com/ecomm/service/: IAddressService.java  ICartService.java  IItemService.java  IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java  IPayOrderService.java  IUserService.java
eMall/mall-service/src/main/java/com/ecomm/utils/: JwtTool.java
eMall/mall-service/src/main/resources/mapper/: CartMapper.xml  OrderDetailMapper.xml  OrderLogisticsMapper.xml
eMall/order-service/: pom.xml
eMall/order-service/src/main/java/com/ecomm/: orderServiceApplication.java
eMall/order-service/src/main/java/com/ecomm/listener/: PaymentStatusListener.java
eMall/order-service/src/main/java/com/ecomm/order/constants/: MQConstants.java
eMall/order-service/src/main/java/com/ecomm/order/controller/: OrderController.java
eMall/order-service/src/main/java/com/ecomm/order/domain/dto/: OrderFormDTO.java
eMall/order-service/src/main/java/com/ecomm/order/domain/po/: Order.java  OrderDetail.java  OrderLogistics.java  PayOrder.java
eMall/order-service/src/main/java/com/ecomm/order/domain/vo/: OrderVO.java  PayOrderVO.java
eMall/order-service/src/main/java/com/ecomm/order/listener/: OrderDelayMessageListener.java  PaymentStatusListener.java
eMall/order-service/src/main/java/com/ecomm/order/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
eMall/order-service/src/main/java/com/ecomm/order/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
eMall/order-service/src/main/java/com/ecomm/order/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
eMall/order-service/src/main/resources/: application.yaml  bootstrap.yaml
eMall/payment-service/: pom.xml
eMall/payment-service/src/main/java/com/ecomm/payment/: PaymentApplication.java
eMall/payment-service/src/main/resources/: application.yaml  bootstrap.yaml
eMall/user-service/: pom.xml
eMall/user-service/src/main/java/com/ecomm/user/: UserApplication.java
eMall/user-service/src/main/resources/: application.yaml
eMall/user-service/src/main/resources/mapper/: UserMapper.xml
(+97 files in other folders)
